# DB_HOST=mysql
# DB_USER=root
# DB_PASS=Ijse@1234
# DB_NAME=hcode_vehicle_db

# REDIS_URL=redis://redis:6379
# API_BASE_URL=http://api-service:4000


DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=Ijse@1234
DB_NAME=hcode_vehicle_db
REDIS_URL=redis://localhost:6379